VITE_SUPABASE_PROJECT_ID="xhvfyvkckqhalqhosisp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodmZ5dmtja3FoYWxxaG9zaXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNDg2NTAsImV4cCI6MjA2NjYyNDY1MH0.fpvHvJrdG7_vNvRPWrTglfCM1QzheTh96eRI7t9DurM"
VITE_SUPABASE_URL="https://xhvfyvkckqhalqhosisp.supabase.co"